input {
    tcp {
        port => 5000
    }

    file {
        path => ["/var/log/mylogs/*/messages*"]    
        type => "syslog"
        start_position => "beginning"
    }
}

filter {
    if [type] == "syslog" {
        grok {
            match => { "message" => "%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:hostname} %{DATA:program}(?:\[%{POSINT:pid}\])?: %{GREEDYDATA:content}" }
        }
        date {
            locale => "en_US"
            timezone => "Asia/Beijing"
            match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "ISO8601" ]
            target => "@timestamp"
        }
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        action => "index"
        codec => rubydebug
        index => "loganalyse"
    }
}
